[domain]
#绑定域名IP或端口号。普通网站是80端口，启用SSL是443端口
addr = :9001

[ssl]
#是否启用SSL,1为启用,0为不启用
isSSL = 0
#下面是二个ssl证书的密钥地址和文件
certFile = /etc/letsencrypt/live/887d.com/fullchain.pem
keyFile = /etc/letsencrypt/live/887d.com/privkey.pem