<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>SQL管理</title>
    <link rel="shortcut icon" href="/images/fav.jpg" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <style>
        .runResult {
            margin:5px;
            display: inline-block;
            width:100%;
            color: #333333;
            border: 1px solid #dddddd;
            background: #ffffff;
            font-size: 11pt;
            border-collapse:collapse;
        }
        .runResult td {
            padding:10px;
            table-layout:fixed;
            word-wrap:break-word;
        }

        .mainrun {
            margin:0 auto;background:#effecf;
            border:1px solid #dddddd;
            max-width:1200px;
            display:block;
            border-radius: 15px;
            line-height:2;
        }
        .sqlstr{
            width:98%;
            height:200px;
            margin-left:10px;
            margin-right:10px;
            margin-bottom:0px;
            font-size:11pt;
        }
    </style>
    </style>
</head>

<body>
    <div class="top">
        <a href="/"><img src="/images/logo.png" style="height:50px;" /></a>
    </div>
    <div style="clear:both;padding-top:5px;margin-bottom:5px;">
    <a href="/">首页</a> -> <a href="/datalist">数据库</a> -> <a href="/tablelist/?database_name={{.database_name}}">{{.database_name}}</a>
    {{if ne .tablename "表名"}}
    -> <a href="/rowslist/?database_name={{.database_name}}&tablename={{.tablename}}">{{.tablename}}</a>
    {{end}}
    -> 运行SQL
    </div>
    <div class="mainrun" style="margin-top:10px;">
    <form action="/run/?isrun=1&database_name={{.database_name}}&tablename={{.tablename}}" method="post">
    <div style="margin-left:10px;color:#666666;">命令行开头不要包含注释</div>
    <textarea id="sqlstr" name="sqlstr" class="sqlstr">{{.sqlstr}}</textarea>
    <div style="padding-left:10px;line-height:1.5;">
        {{.runResult}}
    </div>
    <div style="width:100%;text-align:center;">
        <input type="submit" value="运行SQL" style="padding:2px;font-size:11pt;" />
    </div>
    </form>    
    </div>

    <div class="mainrun" style="margin-top:10px;padding:10px;line-height:1.5;">
        SQL语法例子:<br />
        select * from {{.tablename}} where ... limit 1<br />
        delete from {{.tablename}} where ...<br />
        update {{.tablename}} set ... where ...<br />
        drop table {{.tablename}}<br />
        alter table {{.tablename}} rename New_TableName;
        </div>
    <br />
    <div style="font-size:11pt;color:#666666;">wuknet.net<br />悟空网络</div><br /><br />
</body>

</html>